.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    & > * {
        flex: 1;
    }

    & .logo {
        height: 40px;
        margin-left: auto;
    }

    &-nav {
        // width: 100%;

        &-items {
            & a {
                font-weight: 500;
                font-size: 1.1rem;
                letter-spacing: 1px;

                &.active {
                    color: turquoise;
                }
            }
        }

        &.large  {
            display: none;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            padding: 0.75rem 0;

            & .navbar-nav-items {
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }
        }

        &.small {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding-right: 1.5rem;
        }

        @media only screen and (min-width: 769px) {
            /* For mobile phones: */
            &.small  {
                display: none;
            }

            &.large  {
              display: flex;
            }
        }
    }
}

.mat-menu-item {
    font-weight: 500;
    letter-spacing: 0.5px;

    &.active {
        background: turquoise;
        color: white;

        &:hover {
            background: darken($color: turquoise, $amount: 5);
        }
    }

    &:hover {
        background: rgba($color: #000000, $alpha: .0625);
    }
}